<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cinzel:wght@500&family=Gentium+Basic&family=Merriweather:wght@700&family=Raleway&family=Texturina:wght@600&display=swap"
        rel="stylesheet">
    <title>Gautam Dev</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.ritekrounak.ml/favicon.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navs">
        <a class="navbar-brand" href="index.html"> Rahul-learner </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#desc">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">SKILLS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT ME</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="desc" id="desc">
        <div class="content">
            <h1 data-aos="fade-right">Hello There, I'm Gautam Dev </h1>
            <h4>Full Stack Multiverse Developer</h4>
            <button class="btn1"><a href="#contact">CONTACT ME</a></button>
        </div>
    </section>
    <section class="about">
        <div class="container" id="about">
            <div class="row">
                <div class="col-lg-6 one">
                    <img src="https://authmachine.com/static/img/home-banner.24c36218b2fe.svg" alt="Computer Picture"
                        data-aos="fade-up-left">
                </div>
                <div class="col-lg-6 two">
                    <h2 data-aos="fade-down">ABOUT ME</h2>
                    <h4 data-aos="fade-right">Game developer / Coder and little scientist.</h4>
                    <p data-aos="fade-left">This is <strong>Gautam Dev</strong> from <b>Saw private space shuttle.</b>. I am a
                        code, science and math loving boy who
                        loves these all
                        in
                        <b>Python, C, C++, unreal engine, Full Stack Web Development</b> and <b> Data Structures</b>. Currently I am pursuing
                        my
                        <b>B.Tech</b> in <b>Information Technology(IT).</b>
                    </p>
                    <p data-aos="fade-right"> I am all rounder developer. <br> I have deloped many games. <br> And i love Python.
                    </p>
                    <button class="btn" data-aos="fade-down">DOWNLOAD CV</button>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container three">
            <h4 data-aos="flip-left">Expertise</h4>
            <h2 data-aos="flip-up">WHICH I HAVE</h2>
        </div>
        <div class="container four">
            <div class="row">
                <div class="col-md-4 five">
                    <i class="fa fa-laptop" aria-hidden="true" data-aos="zoom-in-down"></i>
                    <h5 data-aos="zoom-in">Game Developer</h5>
                    <p data-aos="fade-up">I Am A Game Designer.<br> I made games in unreal engine</p>
                </div>
                <div class="col-md-4 five center">
                    <i class="fa fa-cogs" aria-hidden="true" data-aos="zoom-in-down"></i>
                    <h5 data-aos="zoom-in">WEB DEVELOPMENT</h5>
                    <p data-aos="fade-right">I Am A Web Developer And Designed A Lot Of Projects By Hobby And
                        Profession.</p>
                </div>
                <div class="col-md-4 five">
                    <i class="fa fa-pencil-square-o" aria-hidden="true" data-aos="zoom-in-down"></i>
                    <h5 data-aos="zoom-in">CREATIVE UI/UX DESIGNER</h5>
                    <p data-aos="fade-left">I Am A UI/UX Developer By Hobby And Profession. I Have Developed A Lot Of
                        Projects In It.</p>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </section>
    <section class="skills" id="skills">
        <h2 data-aos="fade-up">My Skills</h2>
        <div class="container">
            <ul class="list-group">

                <li class="list-group-item" data-aos="flip-right">PYTHON<img
                        src="https://img.icons8.com/color/48/000000/python.png" /></li>
                <li class="list-group-item" data-aos="flip-right">C#<img
                        src="https://img.icons8.com/ios-filled/2x/c-sharp-logo.png" /></li>

                </li>
                <li class="list-group-item" data-aos="flip-right">Machine Learning<img
                    src="https://img.icons8.com/clouds/2x/mind-map.png" /></li>

                </li>
                <li class="list-group-item" data-aos="flip-right">javascript<img
                    src="https://img.icons8.com/ios-filled/2x/javascript-logo.png" /></li>

                </li>

                <li class="list-group-item last" data-aos="flip-right">Unreal Engine<img
                        src="https://static.wikia.nocookie.net/logopedia/images/3/38/Unreal_Engine_2021.svg" /></li>
            </ul>
        </div>
        <br>
        <br>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <h4 data-aos="zoom-out">CONTACT</h4>
            <h2 data-aos="flip-right">GET IN TOUCH</h2>
            <form action="mailto:tandonaastha9218@gmail.com" method="post">
                <input type="text" name="name" id="name" placeholder="Enter Your Name" data-aos="fade-left">
                <input type="email" name="email" id="email" placeholder="Enter Your Email" data-aos="fade-up-right">
                <textarea name="concern" id="conceren" rows="6" placeholder="Enter Your Concern"
                    data-aos="fade-down-left"></textarea>
                <button class="btn" type="submit" data-aos="zoom-in-up">SEND MESSAGE</button>
            </form>
        </div>
    </section>
    <footer class="foot" id="foot">
        <a href="#desc" data-aos="fade-down"><i class="fa fa-arrow-circle-up" aria-hidden="true" id="one"
                style="font-size: 40px;padding-top: 10px; color: white;"></i></a>
        <h2 data-aos="flip-left"> Gautam Devd </h2>
        <div class="container social" data-aos="zoom-in-down">
            <a href="#"><i class="fa fa-twitter" aria-hidden="true" id="one"></i></a>
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true" id="two"></i></a>
            <a href="#"><i class="fa fa-github" aria-hidden="true" id="three"></i></a>
            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true" id="four"></i></a>
            <a href="#"><i class="fa fa-google-plus-official" aria-hidden="true" id="five"></i></a>
        </div>
        <div class="container others">
            <div class="row">
                <div class="col-sm-3" data-aos="fade-up">
                    <h5> Gautam-Developer </h5>
                    <h6>Game Developer & Software Engineer and Future Scientist</h6>
                </div>
                <div class="col-sm-3" data-aos="fade-up">
                    <h5>Email</h5>
                    <h6>gautam-dev@saw.co</h6>
                </div>
                <div class="col-sm-3" data-aos="fade-down">
                    <h5>Address</h5>
                    <h6>Saw Private space shuttle</h6>
                </div>
            </div>
            <p> &COPY; < Saw-Industries >@ 2030. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>